\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Basic Model Setup}{1}{section*.2}\protected@file@percent }
\newlabel{basic-model-setup}{{}{1}{Basic Model Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.3}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Preliminaries for Machine Learning training}{2}{section*.4}\protected@file@percent }
\newlabel{preliminaries-for-machine-learning-training}{{}{2}{Preliminaries for Machine Learning training}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Models}{3}{section*.5}\protected@file@percent }
\newlabel{models}{{}{3}{Models}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Comparison of the Confusion Matrices:}{4}{section*.6}\protected@file@percent }
\newlabel{comparison-of-the-confusion-matrices}{{}{4}{Comparison of the Confusion Matrices:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{ROCs:}{6}{section*.7}\protected@file@percent }
\newlabel{rocs}{{}{6}{ROCs:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.8}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{section*.8}{}}
\gdef \@abspage@last{8}
